# Staging Environment Config (Use this in your Staging Hosting Providers)
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://staging.yourdomain.com
NEXT_PUBLIC_API_URL=https://api.staging.yourdomain.com

# Database (PostgreSQL via Neon)
DATABASE_URL="postgresql://user:password@ep-cold-dew-123456.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Auth Config
JWT_SECRET="staging-super-secret-jwt-key"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"

# Stripe Config (Staging Webhooks)
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Cloudinary Config
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
