# Production Environment Config (Use this in your Production Hosting Providers)
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://yourdomain.com
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# Database (PostgreSQL via Neon)
DATABASE_URL="postgresql://user:password@ep-production-123456.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Auth Config
JWT_SECRET="production-super-secret-jwt-key"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"

# Stripe Config (Production Webhooks)
STRIPE_SECRET_KEY="sk_live_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Cloudinary Config
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
